apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-httpbin-deployment
spec:
  selector:
    matchLabels:
      app: go-httpbin
  template:
    metadata:
      labels:
        app: go-httpbin
    spec:
      containers:
      - name: go-httpbin
        image: docker.io/mccutchen/go-httpbin:v2.11.1
        resources:
          requests:
            memory: "32Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
          
